microservices/go-zero/shared-proto/protoc/greeter.proto

syntax = "proto3";

option go_package = "github.com/ofey404/experiments/microservices/go-zero/shared-proto/greeter";

package greeter;

import "protoc/common.proto";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  common.GreetType greeting = 2;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
